* {
    box-sizing: border-box;
    margin: 0;
    padding: 10px;
}

img {
    width: 100%;
    max-width: fit-content;
    max-height: 250px;
}

body {
    background-image: url(background.jpg);
    display: grid;
    grid-template-areas:
        "header"
        "search"
        "gallery"
        "pages";
}

h1 {
    grid-area: header;
    text-align: center;
    font-size: 300%;
}

.search-options {
    grid-area: search;
    text-align: center;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-area: gallery;
    padding-bottom: 10px;
    align-items: center;
    align-content: center;
}

.page-options {
    grid-area: pages;
    text-align: center;
}

@media (max-width: 750px){
    body {
        display: grid;
        grid-template-columns: 1fr auto;
    }

    .gallery {
        flex-direction: column;
        align-items: center;
    }
}