<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Pixabay</title>
</head>

<body>
    <h1>Pixabay Image Search</h1>
    <div class="search-options">
        <form>
            <input type="text" name="searchTerm" placeholder="Search for photos">
            <select id="colorList" name="colorList">
                <option>Any Color</option>
                <option>Greyscale</option>
                <option>Transparent</option>
                <option>Red</option>
                <option>Orange</option>
                <option>Yellow</option>
                <option>Green</option>
                <option>Turquoise</option>
                <option>Blue</option>
                <option>Lilac</option>
                <option>Pink</option>
                <option>White</option>
                <option>Gray</option>
                <option>Black</option>
                <option>Brown</option>
            </select>
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="gallery">
        <div id="photos"></div>
    </div>

    <div class="page-options">
        <form>
            <button type="button" id="previousPage" disabled>Previous page</button>
            <button type="button" id="nextPage">Next page</button>
        </form>
    </div>

</body>

</html>